[isort]
profile = black
skip_glob = **/migrations/*
supported_extensions = py
known_local_folder = common, config, database, models, routes, tests, schemas

[tool:brunette]
diff = True
check = True
include = \.py
exclude = migrations

[flake8]
include = **/*.py
exclude = migrations
ignore = E501, E402, W503
extend-immutable-calls = Depends, fastapi.Depends, Path, File

[mypy]
python_version = 3.10
ignore_missing_imports = True
files = **/*.py
exclude = migrations
plugins = sqlmypy
