events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;

    upstream webapp {
    server app:8000;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/static;

        location / {
            try_files $uri $uri/index.html @backend;
        }

        location /static/images/ {
            proxy_pass http://webapp;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @backend {
           proxy_pass http://webapp;
           proxy_set_header Host $host:$server_port;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}